<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/order.css">
</head>
<body>
<P>If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle</P>
<blockquote cite="https://www.goodreads.com/quotes/17976-if-you-know-the-enemy-and-know-yourself-you-need">If you know the enemy and know yourself, you need not fear the result of a hundred battles. If you know yourself but not the enemy, for every victory gained you will also suffer a defeat. If you know neither the enemy nor yourself, you will succumb in every battle</blockquote>
<address>
    visit us:<br>
    roar<br>
    dilibazar,Nepal<br>
</address>


</html>


<a href="https://www.pncampus.edu.np/">CLick me</a>